main{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 1203.5px;
        h2{
            margin-left: 16px;
            margin-top: 30%;
            font-family: $font-titulo;
            font-size: 36px;
            letter-spacing: 0;
            font-weight: 100;
            color: #ffffff;
            z-index: 2;
            text-align: left;
            grid-column: 1/2;
        }
        iframe{
            width: 95%;
            border: none;
            height: 100%;
            margin-left: 2%;
            z-index: 2;
            grid-column: 1 / 3;
    }
}
main:after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    transform-origin: right;
    transform: skewY(-5deg);
}
@media (min-width: 768px){
   
    main{
        grid-gap: 50px;
        height: 950px;
            h2{
                font-size: 48px;
            }
            .pod_1{
                grid-column: 1 / 2;
            }
            .pod_2{
                grid-column: 2 / 3;
            }
            .pod_3{
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
            .pod_4{
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
            iframe{
                height: 232px;
            }
    }
}       