header
    margin: 5%
    display: flex
    flex-direction: column
    align-items: center
    width: 90%

    h1
        font-family: $font-titulo
        font-size: 64px
        color: #060A24
        font-weight: 100
        letter-spacing: 0
        z-index: -1
        .tachado
            text-decoration: line-through
        .punto
            color: #0000EC
    p
        margin-top: 5%
        font-family: $font-parrafo
        font-size: 16px
        color: #060A24
        z-index: -1
    button
        display: block
        font-family: $font-parrafo
        font-size: 16px
        color: #060A24
        margin-top: 5%
        height: 48px
        width: 288px
        background: #00F3BB
        border: none
        transition: all 0.5s linear
        text-decoration: none
        
    button:hover
        color: #ffffff
        background: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%)


@media ( min-width: 600px )
    header
        width: 50%
        align-items: flex-start
        h1
            margin-left: 10%
        p
            margin-left: 10%
        button
            margin-left: 10%